# DraftReader

./: .gitignore  CLAUDE.md  CLAUDE_TASK_Notifications.md  Copy-SourceFiles.ps1  DraftReader.slnx  DraftView Git Rules.md  DraftView.slnx  Get-CodeFiles.ps1  PowerShell.md  Principles.md  Project Forweard Plan.Txt  Publishing And versioning Architecture.md  Refactoring.md  ScrivenerSync-BusinessModel.docx  ScrivenerSync.slnx  Show-ProjectTree.ps1  System State Messaging.md  TASKS.md  TASKS2.old  Update-CssVersion.ps1  Work Plan.docx  _Dashboard_action_snippet.cs  betabooks-export.json  build-sync-progress-tracker.ps1  get-dropbox-refresh-token.ps1  pg.ps1  production-reset.prompt.md  publish-draftview.ps1  site.css  tep-preview-readers.sql  vsprint1-phase1.prompt.md  vsprint2-phase1.prompt.md  vsprint2-phase2.prompt.md  vsprint2-phase3.prompt.md  vsprint3-phase1.prompt.md  vsprint3-phase2.prompt.md  vsprint3-phase3.prompt.md  vsprint7-phase2.prompt.md  vsprint8-phase1.prompt.md  ~$rk Plan.docx
.claude/: settings.local.json
DraftReader.Infrastructure/: DraftReader.Infrastructure.csproj
DraftReader.Infrastructure/Dropbox/: DropboxClient.cs  DropboxClientSettings.cs  DropboxConnectionChecker.cs
DraftReader.Infrastructure/Migrations/: 20260321193833_InitialCreate.Designer.cs  20260321193833_InitialCreate.cs  ScrivenerSyncDbContextModelSnapshot.cs
DraftReader.Infrastructure/Parsing/: RtfConverter.cs  ScrivenerProjectParser.cs  ScrivenerStylesCssGenerator.cs  ScrivenerStylesParser.cs
DraftReader.Infrastructure/Persistence/: ScrivenerSyncDbContext.cs
DraftReader.Infrastructure/Persistence/Configurations/: CommentConfiguration.cs  EmailDeliveryLogConfiguration.cs  InvitationConfiguration.cs  ReadEventConfiguration.cs  ScrivenerProjectConfiguration.cs  SectionConfiguration.cs  UserConfiguration.cs  UserNotificationPreferencesConfiguration.cs
DraftReader.Infrastructure/Persistence/Migrations/: 20260322162254_AddPasswordResetTokens.Designer.cs  20260322162254_AddPasswordResetTokens.cs  20260322173939_AddScrivenerRootUuid.Designer.cs  20260322173939_AddScrivenerRootUuid.cs  20260323114939_AddScrivenerRootUuidUniqueIndex.Designer.cs  20260323114939_AddScrivenerRootUuidUniqueIndex.cs  20260325125547_InitialCreate.Designer.cs  20260325125547_InitialCreate.cs  20260326132458_PendingModelChanges.Designer.cs  20260326132458_PendingModelChanges.cs  20260326203605_AddCommentStatusFix.Designer.cs  20260326203605_AddCommentStatusFix.cs  DraftReaderDbContextModelSnapshot.cs
DraftReader.Infrastructure/Persistence/Repositories/: CommentRepository.cs  EmailDeliveryLogRepository.cs  InvitationRepository.cs  ReadEventRepository.cs  ScrivenerProjectRepository.cs  SectionRepository.cs  UserNotificationPreferencesRepository.cs  UserRepository.cs
DraftReader.Infrastructure/Sync/: LocalPathResolver.cs
ScrivenerSync.Infrastructure/: ScrivenerSync.Infrastructure.csproj
ScrivenerSync.Infrastructure.Tests/: ScrivenerSync.Infrastructure.Tests.csproj
ScrivenerSync.Infrastructure.Tests/Parsing/: RtfConverterFeatureTests.cs  RtfConverterTests.cs  ScrivenerProjectParserTests.cs  ScrivenerStylesCssGeneratorTests.cs  ScrivenerStylesParserTests.cs
ScrivenerSync.Infrastructure.Tests/Persistence/: ScrivenerProjectRepositoryTests.cs
ScrivenerSync.Infrastructure/Dropbox/: DropboxClient.cs  DropboxClientSettings.cs
ScrivenerSync.Infrastructure/Migrations/: 20260321193833_InitialCreate.Designer.cs  20260321193833_InitialCreate.cs  ScrivenerSyncDbContextModelSnapshot.cs
ScrivenerSync.Infrastructure/Parsing/: ParsedBinderNode.cs  RtfConverter.cs  ScrivenerProjectParser.cs  ScrivenerStylesCssGenerator.cs  ScrivenerStylesParser.cs
ScrivenerSync.Infrastructure/Persistence/: ScrivenerSyncDbContext.cs
ScrivenerSync.Infrastructure/Persistence/Migrations/: 20260322173939_AddScrivenerRootUuid.Designer.cs  20260322173939_AddScrivenerRootUuid.cs  20260323114939_AddScrivenerRootUuidUniqueIndex.Designer.cs  (+1 more)
ScrivenerSync.Infrastructure/Sync/: LocalPathResolver.cs
(+374 files in other folders)
