<Solution>
  <Folder Name="/Docs/">
    <File Path="DraftReader Billing Model v2.docx" />
    <File Path="DraftReader Business Model v3.docx" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="add-comment-status-v2.ps1" />
    <File Path="betabooks-export.json" />
    <File Path="ChatGTP-Phase1-Stage1-Fix1.ps1" />
    <File Path="ChatGTP-Phase1-Stage1-Fix2.ps1" />
    <File Path="ChatGTP-Phase1-Stage1-Fix3.ps1" />
    <File Path="ChatGTP-Phase1-Stage1-Fix4.PS1" />
    <File Path="ChatGTP-Phase1-Stage1-Fix4a.ps1" />
    <File Path="ChatGTP-Phase1-Stage1-Fix4b.ps1" />
    <File Path="ChatGTP-Phase1-Stage1-Fix4c.ps1" />
    <File Path="ChatGTP-Phase1-Stage1-Fix5.ps1" />
    <File Path="ChatGTP-Phase1-Stage1-Fix5a.ps1" />
    <File Path="ChatGTP-Phase1-Stage1-Fix5b.ps1" />
    <File Path="ChatGTP-Phase1-Stage1-Fix6.ps1" />
    <File Path="ChatGTP-Phase1-Stage1-Fix6a.ps1" />
    <File Path="ChatGTP-Phase1-Stage1.ps1" />
    <File Path="ChatGTP-Phase1-Stage1A-Fix1.ps1" />
    <File Path="ChatGTP-Phase1-Stage1A2-Fix1.ps1" />
    <File Path="ChatGTP-Phase1-Stage1A2-Fix2.ps1" />
    <File Path="ChatGTP-Phase1-Stage1A2-Fix3.ps1" />
    <File Path="ChatGTP-Phase1-Stage1A2-Fix4.ps1" />
    <File Path="Copy-SourceFiles.ps1" />
    <File Path="fix-reader-comment-names.ps1" />
    <File Path="fix-replies.ps1" />
    <File Path="fix-three-bugs.ps1" />
    <File Path="Get-CodeFiles.ps1" />
    <File Path="get-dropbox-refresh-token.ps1" />
    <File Path="pg.ps1" />
    <File Path="Project Forweard Plan.Txt" />
    <File Path="Show-ProjectTree.ps1" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="DraftReader.Application.Tests/DraftReader.Application.Tests.csproj" />
    <Project Path="DraftReader.Domain.Tests/DraftReader.Domain.Tests.csproj" />
    <Project Path="DraftReader.Infrastructure.Tests/DraftReader.Infrastructure.Tests.csproj" />
  </Folder>
  <Project Path="DraftReader.Application/DraftReader.Application.csproj" />
  <Project Path="DraftReader.DevTools/DraftReader.DevTools.csproj" />
  <Project Path="DraftReader.Domain/DraftReader.Domain.csproj" />
  <Project Path="DraftReader.Infrastructure/DraftReader.Infrastructure.csproj" />
  <Project Path="DraftReader.Web/DraftReader.Web.csproj" />
</Solution>
