<Solution>
  <Folder Name="/Docs/">
    <File Path="DraftReader-BillingModel-v2.docx" />
    <File Path="DraftReader-BusinessModel-v3.docx" />
    <File Path="DraftReader-BusinessModel.docx" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="add-comment-status-v2.ps1" />
    <File Path="betabooks-export.json" />
    <File Path="Copy-SourceFiles.ps1" />
    <File Path="Get-CodeFiles.ps1" />
    <File Path="get-dropbox-refresh-token.ps1" />
    <File Path="Show-ProjectTree.ps1" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="DraftReader.Application.Tests/DraftReader.Application.Tests.csproj" />
    <Project Path="DraftReader.Domain.Tests/DraftReader.Domain.Tests.csproj" />
    <Project Path="DraftReader.Infrastructure.Tests/DraftReader.Infrastructure.Tests.csproj" />
  </Folder>
  <Project Path="DraftReader.Application/DraftReader.Application.csproj" />
  <Project Path="DraftReader.DevTools/DraftReader.DevTools.csproj" />
  <Project Path="DraftReader.Domain/DraftReader.Domain.csproj" />
  <Project Path="DraftReader.Infrastructure/DraftReader.Infrastructure.csproj" />
  <Project Path="DraftReader.Web/DraftReader.Web.csproj" />
</Solution>
