<Solution>
  <Folder Name="/Docs/">
    <File Path="ScrivenerSync-BillingModel-v2.docx" />
    <File Path="ScrivenerSync-BusinessModel-v3.docx" />
    <File Path="ScrivenerSync-BusinessModel.docx" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="add-project-button2.ps1" />
    <File Path="build-add-project-flow.ps1" />
    <File Path="build-sync-progress.ps1" />
    <File Path="Fix-Background-Sync.ps1" />
    <File Path="fix-inmemory-package.ps1" />
    <File Path="fix-sync-error-logging.ps1" />
    <File Path="fix-sync-progress.ps1" />
    <File Path="fix-syncstatus-collision.ps1" />
    <File Path="get-dropbox-refresh-token.ps1" />
    <File Path="scope-sync-to-root2.ps1" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="ScrivenerSync.Application.Tests/ScrivenerSync.Application.Tests.csproj" />
    <Project Path="ScrivenerSync.Domain.Tests/ScrivenerSync.Domain.Tests.csproj" />
    <Project Path="ScrivenerSync.Infrastructure.Tests/ScrivenerSync.Infrastructure.Tests.csproj" />
  </Folder>
  <Project Path="ScrivenerSync.Application/ScrivenerSync.Application.csproj" />
  <Project Path="ScrivenerSync.DevTools/ScrivenerSync.DevTools.csproj" />
  <Project Path="ScrivenerSync.Domain/ScrivenerSync.Domain.csproj" />
  <Project Path="ScrivenerSync.Infrastructure/ScrivenerSync.Infrastructure.csproj" />
  <Project Path="ScrivenerSync.Web/ScrivenerSync.Web.csproj" />
</Solution>
