<Solution>
  <Folder Name="/Docs/">
    <File Path="ScrivenerSync-BillingModel-v2.docx" />
    <File Path="ScrivenerSync-BusinessModel-v3.docx" />
    <File Path="ScrivenerSync-BusinessModel.docx" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="add-rtf-feature-tests.ps1" />
    <File Path="add-styles-tests.ps1" />
    <File Path="build-sync-progress-tracker.ps1" />
    <File Path="fix-background-service.ps1" />
    <File Path="fix-scrivener-char-styles.ps1" />
    <File Path="fix-syncservice-tests.ps1" />
    <File Path="fix-syncservice-tests2.ps1" />
    <File Path="fix-syncservice-tracker.ps1" />
    <File Path="scan-vault-rtf-features.ps1" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="ScrivenerSync.Application.Tests/ScrivenerSync.Application.Tests.csproj" />
    <Project Path="ScrivenerSync.Domain.Tests/ScrivenerSync.Domain.Tests.csproj" />
    <Project Path="ScrivenerSync.Infrastructure.Tests/ScrivenerSync.Infrastructure.Tests.csproj" />
  </Folder>
  <Project Path="ScrivenerSync.Application/ScrivenerSync.Application.csproj" />
  <Project Path="ScrivenerSync.DevTools/ScrivenerSync.DevTools.csproj" />
  <Project Path="ScrivenerSync.Domain/ScrivenerSync.Domain.csproj" />
  <Project Path="ScrivenerSync.Infrastructure/ScrivenerSync.Infrastructure.csproj" />
  <Project Path="ScrivenerSync.Web/ScrivenerSync.Web.csproj" />
</Solution>
